{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
V1.0.1: 
\f1 \'bd\'e2\'be\'f6
\f0 iOS
\f1 \'b2\'bb\'c4\'dc\'b2\'e9\'bf\'b4\'cf\'fb\'cf\'a2\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'bachat.ios.js\'d6\'d0 \
\
        /*\
        if (message.msgType === 'image' && message.extend) \{\
            AuroraIController.hidenFeatureView(true)\
            AuroraIController.showOrigImage(message.extend);\
        \}\
        */}